# StartBoot

./: build.gradle
DB/: batchInit.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/purred/playground/startboot/: ServletInitializer.java  StartbootApplication.java  Test2Ct.java  TestCt.java
src/main/java/kr/purred/playground/startboot/aop/: MyFirstAspect.java
src/main/java/kr/purred/playground/startboot/batch/: JobConfiguration.java  StepConfiguration.java
src/main/java/kr/purred/playground/startboot/config/: AuthorizationServerConfig.java  InMemorySecurityConfiguration.java  JdbcSecurutyConfiguration.java  ResourceOAuthSecurityConfiguration.java  ResourceSecurityConfiguration.java
src/main/java/kr/purred/playground/startboot/controller/: JournalController.java  Test2Ct.java  TestCt.java  WebSocketController.java
src/main/java/kr/purred/playground/startboot/data/: PointData.java  UdiaMemberCallbackCompany.java  UdiaMemberCallbackPersonal.java
src/main/java/kr/purred/playground/startboot/message/: AmqpConfig.java  ConsumerAmqp.java  ConsumerRedis.java  ProducerAmqp.java  ProducerRedis.java  ProducerWs.java  RedisConfig.java  WebSocketConfig.java
src/main/java/kr/purred/playground/startboot/model/: JournalJdbcService.java  JournalService.java
src/main/java/kr/purred/playground/startboot/model/domain/: Journal.java  JournalEntry.java  JournalSimple.java  Person.java
src/main/java/kr/purred/playground/startboot/model/repository/: JournalRepository.java  PersonRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V2__init.sql
src/main/resources/template/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/kr/purred/playground/startboot/: JournalJdbcTest.java  JournalTest.java  SimpleTest.java  StartbootApplicationTests.java
